<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>2.5.2</Version>
    <Authors>Mohammad Azhdari</Authors>
    <Product>JwtTokenizer</Product>
    <Description>Simple JWT Tokenizer for ASP.NET Core 2.0 and later</Description>
    <PackageLicenseExpression />
    <PackageProjectUrl>https://github.com/azhdari/JwtTokenizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/azhdari/JwtTokenizer</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Copyright>Copyright (c) 2020 Mohammad Azhdari</Copyright>
    <PackageTags>aspnetcore, jwt, jwtbearer, authentication</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

</Project>
